<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Due</title>
    <link href="asserts/css/bootstrap.min.css" rel="stylesheet">
    <link href="/asserts/css/main.css" rel="stylesheet">
    <style type="text/css">

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>

<body>
<div th:insert="~{transaction::topbar}"></div>
<div th:insert="transaction::leftbar(activeUri='due.html')"></div>
<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
    <h2 style="font-weight:normal;">应付账款一览</h2>
    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th>No.</th>
                <th>债务人</th>
                <th>债权人</th>
                <th>token</th>
                <th>截止日期</th>
                <th>状态</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="receipt:${allReceipt}">
                <td th:text="${receipt.getNo()}"></td>
                <td th:text="${receipt.getPayer()}"></td>
                <td th:text="${receipt.getPayee()}"></td>
                <td th:text="${receipt.getAmount()}"></td>
                <td th:text="${receipt.getDay()}"></td>
                <td th:text="${receipt.getStatus()}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
</div>
</div>
<script type="text/javascript" src="asserts/js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="asserts/js/popper.min.js"></script>
<script type="text/javascript" src="asserts/js/bootstrap.min.js"></script>
<script type="text/javascript" src="asserts/js/feather.min.js"></script>
<script>
    feather.replace()
</script>
</body>

</html>