<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Transfer</title>
    <link href="asserts/css/bootstrap.min.css" rel="stylesheet">
    <link href="/asserts/css/main.css" rel="stylesheet">
    <link href="asserts/css/transaction.css" rel="stylesheet">
    <style type="text/css">

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>

<body>
<div th:insert="~{transaction::topbar}"></div>
<div th:insert="transaction::leftbar(activeUri='transfer.html')"></div>
<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
    <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
        <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
            <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
        </div>
        <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
            <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
        </div>
    </div>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
        <h1 class="h2">转让</h1>
    </div>
    <form class="transaction" action="/transfer" method="post">
        <div class="func">实现应收账款的转让上链。</div>
        <label>债务人：</label><input name="payer" type="text" class="form-control normal-input" placeholder="公司名" required="" autofocus="">
        <label>债权人：</label><input name="payee" type="text" class="form-control normal-input" placeholder="公司名" required="" autofocus="">
        <label>账款编号：</label><input name="no" type="text" class="form-control normal-input" placeholder="token" required="" autofocus="">
        <label>账款token：</label><input name="amount" type="text" class="form-control normal-input" placeholder="No." required="" autofocus="">
        <button class="btn btn-lg btn-primary btn-block" type="submit">提交</button>
        <p class="msg" style="color:red" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>
    </form></main>
</div>
</div>
<script type="text/javascript" src="asserts/js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="asserts/js/popper.min.js"></script>
<script type="text/javascript" src="asserts/js/bootstrap.min.js"></script>
<script type="text/javascript" src="asserts/js/feather.min.js"></script>
<script>
    feather.replace()
</script>
</body>

</html>