server.port=8081
#禁用缓存
spring.thymeleaf.cache=false
#数据库配置
#开发模式,每次重新刷表,可以自行改成none
spring.datasource.username=cp
spring.datasource.password=2333
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.jpa.hibernate.ddl-auto=create 